# C2-Github-commit-count

./: pom.xml
src/main/java/stormapplied/githubcommits/: LocalTopologyRunner.java
src/main/java/stormapplied/githubcommits/topology/: CommitFeedListener.java  EmailCounter.java  EmailExtractor.java
src/main/resources/: changelog.txt
src/test/java/stormapplied/githubcommits/topology/: TopologyTest.java
